{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "android": {
        "image": "sdk-54",
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_PRODUCTION": "false",
        "YARN_PRODUCTION": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "sdk-54",
        "buildType": "apk",
        "autoIncrement": true
      },
      "env": {
        "NPM_CONFIG_PRODUCTION": "false",
        "YARN_PRODUCTION": "false"
      }
    },
    "production": {
      "android": {
        "image": "sdk-54",
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "env": {
        "NPM_CONFIG_PRODUCTION": "false",
        "YARN_PRODUCTION": "false"
      }
    },
    "debug-autolinking": {
      "distribution": "internal",
      "android": {
        "image": "sdk-54",
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_PRODUCTION": "false",
        "YARN_PRODUCTION": "false"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "sdk-54"
      },
      "env": {
        "NPM_CONFIG_PRODUCTION": "false",
        "YARN_PRODUCTION": "false"
      }
    }
  }
}