{
  "name": "todayhistory",
  "version": "1.0.0",
  "main": "expo-router/entry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@amplitude/analytics-react-native": "^1.5.37",
    "@expo/metro-runtime": "~5.0.5",
    "@google-cloud/storage": "^7.17.2",
    "@minbong/stroke-svg-text": "^0.1.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native/gradle-plugin": "0.83.1",
    "axios": "^1.12.2",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "expo": "~53",
    "expo-blur": "~14.1.5",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.8",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "~18.1.11",
    "expo-image": "~2.4.1",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-localization": "~16.1.6",
    "expo-navigation-bar": "~4.2.8",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "~13.1.6",
    "expo-web-browser": "~14.2.0",
    "papaparse": "^5.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-google-mobile-ads": "14.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@parcel/watcher": "^2.5.6",
    "@react-native-community/cli": "latest",
    "@types/react": "~19.0.10",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18 <21"
  },
  "private": true
}
